{
  "name": "neat-design",
  "version": "1.0.7",
  "description": "monorepo+vite+vue3组件库",
  "homepage": "https://shezhiwei.github.io/neat-design-docs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/shezhiwei/neat-design.git"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "keywords": [
    "neat-design",
    "vue3组件库"
  ],
  "author": "",
  "license": "ISC",
  "typings": "lib/index.d.ts"
}
